# Online-Shopping-Store

./: README.md
api-gateway/: HELP.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/dev/snbv2/catalog/: CatalogController.java  CatalogItem.java  CatalogRepository.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties  data.sql
catalog-service/src/test/java/dev/snbv2/catalog/: CatalogControllerTests.java  CatalogRepositoryTests.java  CatalogServiceApplicationTests.java
discovery-server/: HELP.md  pom.xml
front-end/: client.py
front-end/templates/: catalog.html  index.html  itemDetails.html  order.html  orderResult.html  paymentDetails.html  payments.html
order-service/src/main/java/dev/snbv2/order/: CatalogOrder.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/test/java/dev/snbv2/order/: OrderControllerTests.java  OrderRepositoryTests.java  OrderServiceApplicationTests.java
payment-history/: pom.xml
payment-history/src/main/java/dev/snbv2/payments/: Payment.java  PaymentController.java  PaymentHistoryApplication.java  PaymentMessageReceiver.java  PaymentRepository.java
payment-history/src/main/resources/: application.properties
payment-history/src/test/java/dev/snbv2/payments/: PaymentControllerTests.java  PaymentHistoryApplicationTests.java  PaymentMessageServiceTests.java  PaymentRepositoryTests.java
payment-service/: pom.xml
payment-service/src/main/java/dev/snbv2/payments/: Payment.java  PaymentController.java  PaymentMessageService.java  PaymentService.java  PaymentServiceApplication.java
payment-service/src/test/java/dev/snbv2/payments/: PaymentControllerTests.java  PaymentMessageServiceTests.java  PaymentServiceApplicationTests.java  PaymentServiceTests.java
