spring.application.name=gateway-service
server.port=8080
spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://CATALOGSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderservice/**

spring.cloud.gateway.routes[2].id=payment-history-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENTHISTORYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/paymenthistory/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
