spring.application.name=paymentservice
server.port=8084
spring.rabbitmq.host=localhost
logging.level.dev.snbv2=DEBUG
management.endpoints.web.exposure.include=*
stripe.api.api-key=sk_test_51JRe9TJY4dkFukKtqmRGV8hkAtq6Wbf4hMAhroShz1awUw91v1TfPHwn2YAf51elq8oOZQsv6gfDJYBBdlMALpkj00MJxQDSlW